<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}


body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;

  margin: 0;
}

select, button {
  font-family: "Inter", sans-serif;
}

.product-card {
  max-width: 45rem;

  display: flex;
  margin: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0.8rem 2.4rem -1.4rem rgba(0, 0, 0, 0.5);
}

.product-card:before {
  position: absolute;
  content: "";
  width: 50%;
  height: 140%;

  transform: rotate(-38deg);
  left: -18%;
  top: 8%;
}

.product-card__image {
  vertical-align: top;
  width: 40%;
  height: auto;
  margin: 5% 5% 0;
  position: relative;
  z-index: 2;
  align-self: center;
}

.product-card__content {
  width: 50%;
  padding: 1rem 2rem 1rem 1rem;
}

.product-card__title {
  font-weight: 300;
  font-size: 2rem;

  margin: 1.5rem 0;
}

.product-card__text {

  line-height: 1.4;
}

.product-form {
  margin: 2.5rem 0 1rem;
}




    </style>
</head>
<body>
    <article class="product-card">
        <img class="product-card__image" src="pic/add3.jpeg" />
        <div class="product-card__content">
          <h1 class="product-card__title"></h1>
          <p class="product-card__text"></p>
          <h1>product details</h1>
          <ul>
          
                         
              <li> <p>  Material : Plastic</p></li>         
              <li> <p>  Colour : white </p></li>         
              <li> <p>  Size : normal</p></li>          
              <li> <p>  Type : blind parts </p></li>   
              <li> <p> Minimum = 500pcs </p></li> 
              <li> <p> style : simple </p></li> 
              
              <li> <p>  Made in pakistan  </p></li> 
              <hr>
              <li><p>for price contact : rafiqziwa67 
                @gmail.com </p> </li>
                <hr> 
               <li><p> ph: +92-323-2717366</p></li>
               
            </ul>
        </div>
      </article>
</body>
</html>