<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
    

   
  <style>


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color:black;
    box-shadow: black;
}
    
    #ft{
      background-color: grey;
    }
    .list-inline{
      color: black;
    }
   .newsletter{
padding: 80px 0;
background:grey;
} 

.newsletter .content {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.newsletter .content h2 {
color: #243c4f;
margin-bottom: 40px; }
.newsletter .content .form-control {
height: 50px;
border-color: #ffffff;
border-radius:0;
}
.newsletter .content.form-control:focus {
box-shadow: none;
border: 2px solid #243c4f;
}
.newsletter .content .btn {
min-height: 50px; 
border-radius:0;
background: #243c4f;
color: #fff;
font-weight:600;
}
     
    
 .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}


.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


 /* a:hover {
 
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;
}  */
    .nav-link {
      color: white;
      background-color:black;
      text-decoration: none;
    }

    .d-flex {
      width: 650px;
    }

    .card-img-top {
     width: 295px;
     height: 280px;
    }
      
   .card-title{
     text-align: center;
   }
   .card-text{
     text-align: center;
   }
      .box-shadow{
  box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2) ;

      }
      #txt{
        color: white;
        text-decoration: none;
      }
      .card box-shadow  {
        justify-content: space-between;
        color: white;
      }
      .navbar {
        background-color: black ;

      }
      .card-body{
        background-color: white ;
       
      }
      .navbar-brand{
        color: white;
        
      }
      
      
  </style>
</head>


<body>
  
  <nav class="navbar" background-color="black" >
    <div class="container-fluid">
      
    

      <a href="index.html" class="navbar-brand">RZ WORKS</a>


      <form class="d-flex" >
        <input class="form-control me-2" type="search" placeholder="Search your product">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <a id="txt" href="index.html"> &nbsp; Home  &nbsp; </a> 
      <a id="txt" href="product.html">  &nbsp; Products &nbsp;</a>
      <a id="txt" href="contact us.html"> &nbsp;Contact us &nbsp; </a>
     
      
    </div>
  </nav>
  <div>


    
     
    
  
  </div>
<br>
  <div class="container "  >
    <div class="row">
    <div class="col-sm-4" >
     
      <div class="card box-shadow " >
        <img src="pic/add1.jpeg "  class="img-fluid" class="img-thumbnail"    class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Blinds</h5>
          <p class="card-text"> Zebra Roller Transparent Window Blind End Cap Window Roller Blinds Bottom Rail Curtain Rod End Caps .</p>
          <a href="img1.html" class="btn btn-primary">more</a>
        </div>
      </div>
</div>
<div class="col-sm-4" >
     
  <div class="card box-shadow " >
    <img src="pic/[p]p.jpeg" class="img-fluid" class="img-thumbnail"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Blinds</h5>
      <p class="card-text">Rubber blind </p>
      <a href="img2.html" class="btn btn-primary">more</a>
    </div>
  </div>
</div>
<div class="col-sm-4" >
     
  <div class="card  box-shadow" >
    <img src="pic/add3.jpeg" class="img-fluid" class="img-thumbnail"   width="400px"  height="100px" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Blinds</h5>
      <p class="card-text">plastic blindpart</p>
      <a href="img3.html" class="btn btn-primary">more</a>
    </div>
  </div>
</div>
</div>
</div>
<br>
<div class="container" >
  <div class="row">
  <div class="col-sm-4" >
   
    <div class="card box-shadow" >
      <img src="pic/ad12.jpeg" class="img-fluid"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blinds</h5>
        <p class="card-text">Amazing Drapery Hardware , White Cord Plastic Tassel/Drops Pull End for Blinds or Shades.</p>
        <a href="img4.html" class="btn btn-primary">more</a>
      </div>
    </div>
</div>
<div class="col-sm-4" >
   
<div class="card box-shadow " >
  <img src="pic/add5.jpeg" class="img-fluid"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">Wooden Cord Plastic Tassel / Drops Pull End for Blinds </p>
    <a href="img5.html" class="btn btn-primary">more </a>
  </div>
</div>
</div>
<div class="col-sm-4" >
   
<div class="card  box-shadow" >
  <img src="../public/pic/ad2.jpg" class="img-fluid"  width="400px"  height="100px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">Valance Clips for Faux Wood Valances</p>
    <a href="img6.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
</div>
</div>
<br>
<div class="container" >
  <div class="row">
  <div class="col-sm-4" >
   
    <div class="card box-shadow" >
      <img src="pic/ad3.jpeg" class="img-fluid"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blinds</h5>
        <p class="card-text">Metal blind</p>
        <a href="img7.html" class="btn btn-primary">more</a>
      </div>
    </div>
</div>
<div class="col-sm-4" >
   
<div class="card box-shadow " >
  <img src="pic/ad9.jpeg" class="img-fluid"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">Tape Roll and Tape Roll Support For 50MM Venetian Blinds </p>

  
    <a href="img8.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
<div class="col-sm-4" >
   
<div class="card  box-shadow" >
  <img src="pic/ad5.jpeg"  class="img-fluid"  width="400px"  height="100px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">L bracket</p>
    <a href="img9.html"  class="btn btn-primary">more</a>
  </div>
</div>
</div>
</div>
</div>
<br>
<div class="container" >
  <div class="row">
  <div class="col-sm-4" >
   
    <div class="card box-shadow" >
      <img src="pic/add6.jpeg"  class="img-fluid" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blinds</h5>
        <p class="card-text">Bottom Rail End Cap</p>
        <a href="img10.html" width="100px"  class="btn btn-primary">more</a>
      </div>
    </div>
</div>
<div class="col-sm-4" >
   
<div class="card box-shadow  " >
  <img src="pic/ad11.jpeg" class="img-fluid"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Blinds</h5>
    <p class="card-text"> Clear Plastic wand </p>

    <a href="img11.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
<div class="col-sm-4" > 
   
<div class="card  box-shadow" >
  <img src="pic/ad8.jpeg" class="img-fluid"  width="400px"  height="100px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text"> L blind</p>
    <a href="img12.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
</div>
</div>
<br>
<div class="container" >
  <div class="row">
  <div class="col-sm-4" >
   
    <div class="card box-shadow" >
      <img src="pic/add13.jpeg"  class="img-fluid" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blinds</h5>
        <p class="card-text">D bracket blind</p>
        <a href="img13.html" class="btn btn-primary">more</a>
      </div>
    </div>
</div>
<div class="col-sm-4" >
   
<div class="card box-shadow " >
  <img src="pic/add14.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">square bracket blind</p>
    <a href="img14.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
<div class="col-sm-4" >
   
<div class="card  box-shadow" >
  <img src="pic/add15.jpeg" width="400px"  height="100px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">motorized blind bracket.</p>
    <a href="img15.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
</div>
</div>
<br>
<div class="container" >
  <div class="row">
  <div class="col-sm-4" >
   
    <div class="card box-shadow" >
      <img src="pic/add16.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">  Blinds</h5>
        <p class="card-text">System  Roller blinds for 38mm material steel</p>
        <a href="img16.html" class="btn btn-primary">more</a>
      </div>
    </div>
</div>
<div class="col-sm-4" >
   
<div class="card box-shadow " >
  <img src="pic/add23.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">plastic round pcs</p>
    <a href="img17.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
<div class="col-sm-4" >
   
<div class="card  box-shadow" >
  <img src="pic/add18.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">Roller blind end cap bottom rail </p>
    <a href="img18.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
</div>
</div>
<br>
<div class="container" >
  <div class="row">
  <div class="col-sm-4" >
   
    <div class="card box-shadow" >
      <img src="pic/add19.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blinds</h5>
        <p class="card-text">chain cord holder </p>
        <a href="img19.html" class="btn btn-primary">more</a>
      </div>
    </div>
</div>
<div class="col-sm-4" >
   
<div class="card box-shadow " >
  <img src="pic/add20.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blinds</h5>
    <p class="card-text">plastic End Cap For Roller Blinds flate Bottom</p>
    <a href="img20.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
<div class="col-sm-4" >
   
<div class="card  box-shadow" >
  <img src="pic/add21.jpg" width="400px"  height="100px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Blinds</h5>
    <p class="card-text"> Plastic Roller Blinds Pull Cord Connector Curtain Chain Connector for Vertical Blinds Joiners Spare Tool Replacement.</p>
    <a href="img21.html" class="btn btn-primary">more</a>
  </div>
</div>
</div>
</div>
</div>

<br>


<div id="ft" >
<div class="footer-basic">
  <footer>

    <div id="ft" >
      <ul class="list-inline">
<br>
<br>
          <li class="list-inline-item"><a href="index.html">Home</a></li>
          <li class="list-inline-item"><a href="product.html">Products</a></li>
          <li class="list-inline-item"><a href="contact us.html">Contact us</a></li>
          <!-- <li class="list-inline-item"><a href="create account.html">Login/Register</a></li> -->
      </ul>
      
<hr>
<section class="newsletter">
  <div class="container">
  <div class="row">
  <div class="col-sm-12">
    <div class="content">
      <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
    <div class="input-group">
           <input type="email" class="form-control" placeholder="Enter email">
           <span class="input-group-btn">
             
           <button class="btn" type="text"  >Subscribe Now</button>
           </span>
            </div>
            <p class="copyright">Copyright © 2021</p>
    </div>
  </div>
  </div>
  </div>
  </section>
  </footer>
</div>
</div>
</div>

<script src="app.js"></script>

</body>
</html>